# Hackathon Ucsb



This is our solution for UCSB-team case Hackathon Code Runner.

In this pre-case ex we need to create telegram bot.

Name of bot is PollBotUcsb. His nickname is @poll_ucsb_bot.

Bot is handling 3 commands:
/start for welcome-text
/run for read and answer polls 
/admin for create poll and view all answers

You can write me tg/@sonderno if want to check admin command.
